FROM devilbox/php-fpm-8.1

COPY ./docker/php/php.ini /usr/local/etc/php/

RUN apt-get update \
  && apt-get install -y \
  libzip-dev \
  zlib1g-dev \
  mariadb-client \
  unzip \
  && docker-php-ext-install zip pdo_mysql

# Composer2.0 install
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer self-update --2
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

WORKDIR /work/web

# 資材をコピー
COPY ./backend /work/web
RUN mv /work/web/.env.aws /work/web/.env

# Laravel環境準備のコマンド
RUN cd /work/web \
  && composer install \
  && chmod -R 777 ./storage

# 起動スクリプトコピー&権限付与
COPY ./docker/php/startup.sh /usr/local/bin/
RUN chmod 777 /usr/local/bin/startup.sh
CMD ["startup.sh"]
